<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title>Heladiofog on Foundation | Welcome</title-->
	<title>Heladiofog on Foundation | Photo Journal</title>
	<!--Foundation Styles-->
	<link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
	<!--div class="row">
		<div class="large-12 columns">
			<h1>Building a basic prototype</h1>
			<h4>The importance of a Prototype:</h4>
            <p>
                <ul>
                    <li>Speeding up the development life cycle.</li>
                    <li>Improving the quality of your resultants applictions and designs.</li>
                </ul>
            </p>
		</div>
    </div-->
	<!-- Content -->
	<div class="header">
		<div class="row">
			<div class="medium-4 medium-offset-8 columns">
				<h4>Photo Journal</h4>
				<p>Picturing the world one picture at a time.</p>
			</div>
		</div>
	</div>
	<div class="section">
			<div class="row">
				<div class="medium-5 columns"><img src="http://placehold.it/500x300"></div>
				<div class="medium-7 columns">
					<h5>On this day...</h5>
					<p>Lorem ipsum dolor sit amet, cu case duis pri, videmelius an per. Ad sed ignota nominavi reprimique. ...</p>
				</div>
			</div>
			<div class="row">
				<div class="medium-7 columns">
					<h5>One year ago...</h5>
					<p>Lorem ipsum dolor sit amet, cu case duis pri, videmelius an per. Ad sed ignota nominavi reprimique. ...</p>
				</div>
				<div class="medium-5 columns">
					<img src="http://placehold.it/500x300">
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<ul class="small-up-1 medium-up-3">
						<li class="column"><h4>Day One</h4><img src="http://placehold.it/330x150"></li>
						<li class="column"><h4>Day Two</h4><img src="http://placehold.it/330x150"></li>
						<li class="column"><h4>Day Three</h4><img src="http://placehold.it/330x150"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="row">
				<div class="large-12 columns">
					<div class="flex-video widescreen vimeo">
						<iframe src="http://player.vimeo.com/video/23205323" 
							width="400" height="225" frameborder="0" 
							webkitAllowFullScreen mozallowfullscreen allowFullScreen>
						</iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
		</div>
	<!--Foundation 6 scripts-->
	<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>